databaseName = eMailDB
myEmailDBPass = azerty12333
DB_CONNECTION = mongodb+srv://eMailDB:azerty12333@cluster0.eq3eb.mongodb.net/eMailDB?retryWrites=true&w=majority
serverToken = a6884827-2e8a-43aa-a315-2dcf3018abf2